REACT_APP_API_BASE_URL=http://localhost:5000

# Add this line, using the SAME Client ID as your backend
REACT_APP_GOOGLE_CLIENT_ID=85249126122-id0c8p08365ht4fmk0uqfatk9hipjdec.apps.googleusercontent.com